<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tela-de-login">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="login">LOGIN</div>
            <div class="div"></div>
            <img class="passatempo-educativo" src="img/passatempo-educativo-1-2.png" />
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="text-wrapper">EMAIL</div>
            <div class="text-wrapper-2">SENHA</div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="logar">LOGAR</div>
            <div class="text-wrapper-3">ESQUECI MINHA SENHA</div>
            <div class="atualizar">ATUALIZAR</div>
          </div>
          <div class="overlap-2">
            <div class="casdastrar-wrapper"><div class="casdastrar">CASDASTRAR</div></div>
            <p class="n-o-tem-conta-ent-o">NÃO TEM CONTA? ENTÃO CADASTRE-SE!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
