.tela-de-login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tela-de-login .overlap-group-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1990px;
}

.tela-de-login .overlap-group {
  position: relative;
  height: 1990px;
  background-image: url(./img/unnamed-1-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.tela-de-login .overlap {
  position: absolute;
  width: 894px;
  height: 735px;
  top: 459px;
  left: 273px;
}

.tela-de-login .rectangle {
  position: absolute;
  width: 894px;
  height: 87px;
  top: 0;
  left: 0;
  background-color: #ffa800cc;
}

.tela-de-login .login {
  position: absolute;
  top: 28px;
  left: 381px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .div {
  position: absolute;
  width: 894px;
  height: 653px;
  top: 82px;
  left: 0;
  background-color: #fff9eecc;
}

.tela-de-login .passatempo-educativo {
  position: absolute;
  width: 340px;
  height: 130px;
  top: 137px;
  left: 278px;
  object-fit: cover;
}

.tela-de-login .rectangle-2 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 348px;
  left: 57px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-login .rectangle-3 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 488px;
  left: 57px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-login .text-wrapper {
  position: absolute;
  top: 308px;
  left: 57px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .text-wrapper-2 {
  position: absolute;
  top: 451px;
  left: 49px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .rectangle-4 {
  position: absolute;
  width: 179px;
  height: 53px;
  top: 634px;
  left: 529px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.87) 12.5%,
    rgba(244.09, 243.04, 243.04, 0.82) 17.71%,
    rgba(217.41, 213.79, 213.79, 0.71) 28.65%,
    rgba(210.22, 206.98, 206.98, 0.66) 34.9%,
    rgba(200.97, 198.21, 198.21, 0.58) 42.19%,
    rgba(187.75, 185.69, 185.69, 0.48) 52.6%,
    rgba(148.75, 148.75, 148.75, 0.17) 83.33%,
    rgba(0, 0, 0, 0.09) 91.15%,
    rgba(201.88, 201.88, 201.88, 0) 100%
  );
}

.tela-de-login .rectangle-5 {
  position: absolute;
  width: 212px;
  height: 53px;
  top: 634px;
  left: 236px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.87) 12.5%,
    rgba(244.09, 243.04, 243.04, 0.82) 17.71%,
    rgba(217.41, 213.79, 213.79, 0.71) 28.65%,
    rgba(210.22, 206.98, 206.98, 0.66) 34.9%,
    rgba(200.97, 198.21, 198.21, 0.58) 42.19%,
    rgba(187.75, 185.69, 185.69, 0.48) 52.6%,
    rgba(148.75, 148.75, 148.75, 0.17) 83.33%,
    rgba(0, 0, 0, 0.09) 91.15%,
    rgba(201.88, 201.88, 201.88, 0) 100%
  );
}

.tela-de-login .logar {
  position: absolute;
  top: 648px;
  left: 559px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .text-wrapper-3 {
  position: absolute;
  top: 549px;
  left: 57px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #0838e5b2;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .atualizar {
  position: absolute;
  top: 648px;
  left: 249px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .overlap-2 {
  position: absolute;
  width: 894px;
  height: 205px;
  top: 1236px;
  left: 273px;
  background-color: #fff9eecc;
}

.tela-de-login .casdastrar-wrapper {
  position: absolute;
  width: 238px;
  height: 53px;
  top: 106px;
  left: 331px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.87) 12.5%,
    rgba(244.09, 243.04, 243.04, 0.82) 17.71%,
    rgba(217.41, 213.79, 213.79, 0.71) 28.65%,
    rgba(210.22, 206.98, 206.98, 0.66) 34.9%,
    rgba(200.97, 198.21, 198.21, 0.58) 42.19%,
    rgba(187.75, 185.69, 185.69, 0.48) 52.6%,
    rgba(148.75, 148.75, 148.75, 0.17) 83.33%,
    rgba(0, 0, 0, 0.09) 91.15%,
    rgba(201.88, 201.88, 201.88, 0) 100%
  );
}

.tela-de-login .casdastrar {
  position: absolute;
  top: 14px;
  left: 0;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-login .n-o-tem-conta-ent-o {
  position: absolute;
  top: 30px;
  left: 44px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
