<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pgina-de-projetos">
      <div class="div">
        <div class="overlap-group">
          <img class="polygon" src="img/polygon-171.svg" />
          <img class="img" src="img/polygon-179.svg" />
          <div class="rectangle"></div>
          <img class="passatempo-educativo" src="img/passatempo-educativo-1-6.png" />
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Login</div>
          <img class="image" src="img/image-433.png" />
          <img class="image-2" src="img/image-431.png" />
          <img class="image-3" src="img/image-434.png" />
          <img class="image-4" src="img/image-432.png" />
          <div class="rectangle-3"></div>
          <img class="passatempo-educativo-2" src="img/passatempo-educativo-1-3.png" />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-2">Login</div>
          <img class="image-5" src="img/image-463.png" />
          <img class="image-6" src="img/image-464.png" />
          <img class="image-7" src="img/image-465.png" />
          <img class="image-8" src="img/image-466.png" />
          <div class="projetos">PROJETOS</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-3">Sobre Nós</div>
          <div class="text-wrapper-4">início</div>
          <div class="text-wrapper-5">Doações</div>
          <div class="text-wrapper-6">Agenda 2030</div>
          <div class="text-wrapper-7">Projetos</div>
          <img class="polygon-2" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-3" src="img/passatempo-educativo-1-6.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-8">Cadastre-se</div>
          <div class="rectangle-7"></div>
          <div class="text-wrapper-9">Sobre Nós</div>
          <div class="text-wrapper-10">Início</div>
          <div class="text-wrapper-11">Doações</div>
          <div class="text-wrapper-12">Agenda 2030</div>
          <div class="text-wrapper-13">Projetos</div>
          <img class="polygon-3" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-4" src="img/passatempo-educativo-1-7.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-8">Cadastre-se</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-3">Sobre Nós</div>
          <div class="text-wrapper-4">início</div>
          <div class="text-wrapper-5">Doações</div>
          <div class="text-wrapper-6">Agenda 2030</div>
          <div class="text-wrapper-7">Projetos</div>
          <img class="polygon-2" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-3" src="img/passatempo-educativo-1-6.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-8">Cadastre-se</div>
          <div class="rectangle-7"></div>
          <div class="text-wrapper-9">Sobre Nós</div>
          <div class="text-wrapper-10">Início</div>
          <div class="text-wrapper-11">Doações</div>
          <div class="text-wrapper-12">Agenda 2030</div>
          <div class="text-wrapper-13">Projetos</div>
          <img class="polygon-3" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-4" src="img/passatempo-educativo-1-7.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-8">Cadastre-se</div>
          <img class="polygon-4" src="img/polygon-169.svg" />
          <img class="polygon-5" src="img/polygon-170.svg" />
          <img class="polygon-6" src="img/polygon-172.svg" />
          <div class="rectangle-8"></div>
          <p class="conhe-a-alguns-de">
            Conheça alguns de nossos projetos voltados para educação, cultura, meio ambiente, esportes, desenvolvimento
            do turismo sustentável e preparação do jovem para o mercado de trabalho. <br /><br />Uma breve sinopse dos
            Projetos baseados nos Objetivos de Desenvolvimento Sustentável.<br />Projetos aprovados em Leis de
            Incentivo.
          </p>
          <img class="polygon-7" src="img/polygon-173.svg" />
          <img class="polygon-8" src="img/polygon-174.svg" />
          <img class="polygon-9" src="img/polygon-180.svg" />
          <img class="image-9" src="img/image-558.png" />
          <img class="polygon-10" src="img/polygon-176.svg" />
          <div class="rectangle-9"></div>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <img class="image-10" src="img/image-559.png" />
          <img class="image-11" src="img/image-568.png" />
          <img class="image-12" src="img/image-561.png" />
          <img class="image-13" src="img/image-587.png" />
          <p class="recreatur-roteiros">
            <span class="span"
              >Recreatur Roteiros Culturais e Históricos - é um projeto realizado há 11 anos no Bairro do Jaraguá em SP,
              nas cidades de Cotia e Campos do Jordão.<br />Oferece formação profissional e humanística para os jovens
              na área de recreação pedagógica e turismo lúdico.<br /><br />Mais de 600 jovens formados, para o mercado
              de trabalho, atuando em empresas de recreação, acampamentos, hotéis, cruzeiros, eventos em geral.
            </span>
            <a href="http://recreatursp.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.recreatursp.com.br</span></a
            >
          </p>
          <div class="text-wrapper-15">Recreatur</div>
          <div class="text-wrapper-16">Livros em Ação</div>
          <div class="rectangle-12"></div>
          <img class="image-14" src="img/image-568.png" />
          <p class="projeto-escolhido">
            <span class="span"
              >Projeto escolhido pela Embaixada da Austrália que incentiva a prática da leitura.<br /><br />Um acervo
              com mais de 4000 livros paradidáticos da conceituada Editora Moderna com temas ambientais, artes, cultura
              afro e indígena, história, nutrição, seres vivos, ciências, entre outros diversos assuntos.<br /><br />Oficinas
              temáticas e roteiros monitorados relacionados a leitura do livro fazem parte da programação do projeto.<br />uma
              biblioteca digital é oferecido pelo
            </span>
            <a href="https://site.bamboleio.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Aplicativo Bamboleio</span></a
            >
            <span class="span"> que beneficia 1000 alunos das escolas.<br /></span>
            <a href="http://passatempolivros.org.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.passatempolivros.org.br</span></a
            >
          </p>
          <div class="rectangle-13"></div>
          <div class="rectangle-14"></div>
          <div class="rectangle-15"></div>
          <img class="image-15" src="img/image-564.png" />
          <p class="p">
            Futebol Ciência – É um projeto que alia a prática e aprendizagem do futebol, através das interfaces deste
            com a biologia, a física e a história (áreas do conhecimento presentes na grade curricular de ensino de
            crianças e adolescentes e que podem ser melhor assimiladas através da continuidade do ensino-aprendizagem,
            tendo o futebol como estratégia e suporte).
          </p>
          <div class="text-wrapper-17">Futebol Ciência</div>
          <div class="text-wrapper-18">Cultura Acessível</div>
          <div class="rectangle-16"></div>
          <p class="tornar-acess-vel">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <img class="image-16" src="img/image-565.png" />
          <img class="image-17" src="img/image-566.png" />
          <img class="polygon-11" src="img/polygon-177.svg" />
          <div class="rectangle-17"></div>
          <div class="rectangle-18"></div>
          <img class="image-18" src="img/image-568.png" />
          <p class="jogoteca-de-todos-os">
            <span class="span"
              >Jogoteca de todos os tempos e culturas - Damos uma volta ao mundo por mais de 180 jogos de tabuleiros de
              todas as épocas da história e dos cinco continentes, passando por antigas civilizações como sumerianos,
              egípcios, romanos.<br /><br />Uma grande aula de história e geografia através dos tabuleiros!
            </span>
            <a href="http://jogoteca.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.jogoteca.com.br</span></a
            >
          </p>
          <p class="text-wrapper-19">Jogoteca de todas as Culturas</p>
          <div class="rectangle-19"></div>
          <div class="rectangle-20"></div>
          <img class="image-19" src="img/image-568.png" />
          <p class="a-visita-monitorada">
            A visita monitorada ao Mundo da Música Clássica inicia-se com uma exposição interativa onde grandes
            compositores famosos como Beethoven, Tchaikowsky, Bach, Mozart contam de sua vida e curiosidades de sua
            carreira.<br /><br />Tampinhas, arames, garrafas plásticas, latas são alguns dos materiais que serão
            reciclados para compor a Banda Ecológica com instrumentos musicais feitos de sucata.
          </p>
          <div class="text-wrapper-20">Música Clássica Divertida</div>
          <div class="rectangle-21"></div>
          <div class="rectangle-22"></div>
          <p class="esta-faixa-et-ria">
            Esta faixa-etária foi escolhida estando contra as inúmeras barreiras sociais que são encontradas perante os
            idosos. A atividade é uma proposta de inclusão, valorização e integração, que possibilita diferentes
            benefícios e informações.<br /><br />Para a melhor idade, os benefícios deste projeto são muitos, tanto
            físicos, mentais, sociais e educacionais, além do que a própria idade oferece e proporciona ao
            desenvolvimento do trabalho como um todo.
          </p>
          <div class="text-wrapper-21">Passatempo na Melhor Idade</div>
          <img class="image-20" src="img/image-573.png" />
          <img class="image-21" src="img/image-570.png" />
          <div class="rectangle-14"></div>
          <div class="text-wrapper-18">Cultura Acessível</div>
          <div class="rectangle-16"></div>
          <p class="tornar-acess-vel">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-14"></div>
          <div class="text-wrapper-18">Cultura Acessível</div>
          <p class="tornar-acess-vel">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-14"></div>
          <div class="text-wrapper-18">Cultura Acessível</div>
          <p class="tornar-acess-vel-2">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br /><br />A ação é precedida por uma oficina de preparação que integra
              vivência lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de
              estimular a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-23"></div>
          <img class="image-22" src="img/image-571.png" />
          <img class="polygon-12" src="img/polygon-178.svg" />
          <div class="rectangle-24"></div>
          <div class="text-wrapper-22">Cultura Acessível</div>
          <div class="rectangle-25"></div>
          <p class="tornar-acess-vel-3">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-24"></div>
          <div class="text-wrapper-22">Cultura Acessível</div>
          <div class="rectangle-25"></div>
          <p class="tornar-acess-vel-3">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-24"></div>
          <div class="text-wrapper-22">Cultura Acessível</div>
          <p class="tornar-acess-vel-3">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-24"></div>
          <div class="text-wrapper-22">Amigo Leitor</div>
          <p class="troca-de-cartas">
            Troca de cartas!!! Realizar um intercâmbio educacional na área de meio ambiente e cultura entre os alunos de
            escolas de diferentes regiões do Brasil e do Mundo.<br /><br />Alunos do Bairro do Jaraguá em São Paulo,
            escolas rurais de Campos do Jordão e até alunos do continente africano em Achada Grande Cabo Verde.<br /><br />No
            final do projeto, os alunos conhecem seus amigos leitores.
          </p>
          <div class="rectangle-26"></div>
          <div class="rectangle-27"></div>
          <div class="text-wrapper-23">Cultura Acessível</div>
          <p class="tornar-acess-vel-4">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-27"></div>
          <div class="text-wrapper-23">Cultura Acessível</div>
          <p class="tornar-acess-vel-4">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-27"></div>
          <div class="text-wrapper-23">Cultura Acessível</div>
          <p class="tornar-acess-vel-4">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-27"></div>
          <div class="text-wrapper-24">Expedição Aventura Educativa</div>
          <p class="uma-grande-expedi-o">
            Uma grande Expedição que percorre esse Brasil, levando arte, cultura e educação para as comunidades mais
            distantes e sem acesso ao circuito cultural.<br /><br />Comunidades ribeirinhas de SP, ES, BA, SE, AL, PB
            recebem de braços abertos nossas peças teatrais e oficinas educativas, milhares de KM percorridos em busca
            de grandes emoções!
          </p>
          <div class="rectangle-28"></div>
          <img class="polygon-13" src="img/polygon-180.svg" />
          <div class="rectangle-29"></div>
          <div class="text-wrapper-25">Cultura Acessível</div>
          <div class="rectangle-30"></div>
          <p class="tornar-acess-vel-5">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-29"></div>
          <div class="text-wrapper-25">Cultura Acessível</div>
          <div class="rectangle-30"></div>
          <p class="tornar-acess-vel-5">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-29"></div>
          <div class="text-wrapper-25">Cultura Acessível</div>
          <p class="tornar-acess-vel-5">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-29"></div>
          <div class="text-wrapper-26">Ecobanda</div>
          <p class="um-show-que-trata">
            <span class="span"
              >Um Show que trata dos Animais nas Cantigas de Roda.<br />As cantigas são um tipo de canção popular, que
              está diretamente relacionada com a brincadeira de roda. <br />A prática é comum em todo o Brasil e faz
              parte do folclore brasileiro. São músicas com características próprias, como melodia e ritmo equivalentes
              à cultura local, letras de fácil compreensão, temas referentes à realidade da criança ou ao seu universo
              imaginário e geralmente com coreografias.<br />Além das cantigas de roda, o público participa com
              instrumentos musicais de sucata e os papais e mamães com a percussão corporal.<br
            /></span>
            <a href="http://ecobanda.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.ecobanda.com.br</span></a
            >
          </p>
          <div class="rectangle-31"></div>
          <img class="polygon-14" src="img/polygon-181.svg" />
          <div class="rectangle-32"></div>
          <div class="text-wrapper-27">Cultura Acessível</div>
          <div class="rectangle-33"></div>
          <p class="tornar-acess-vel-6">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-32"></div>
          <div class="text-wrapper-27">Cultura Acessível</div>
          <div class="rectangle-33"></div>
          <p class="tornar-acess-vel-6">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-32"></div>
          <div class="text-wrapper-27">Cultura Acessível</div>
          <p class="tornar-acess-vel-6">
            <span class="span"
              >Tornar acessível visitas educativas monitoradas a roteiros culturais como museus, exposições, concertos,
              peças de teatro, musicais, parques com acompanhamento especial para o público com deficiência, com a
              preparação personalizada selecionada de acordo com o perfil do grupo de visitantes, a temática do evento e
              a acessibilidade do local.<br />A ação é precedida por uma oficina de preparação que integra vivência
              lúdica, exploratória, multissensorial, dinâmicas corporais e aspectos conceituais no intuito de estimular
              a assimilação dos conteúdos.
            </span>
            <a href="http://lazerespecial.com.br/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-14">Saiba mais em www.lazerespecial.com.br</span></a
            >
          </p>
          <div class="rectangle-32"></div>
          <div class="text-wrapper-28">Passatempo nas Férias</div>
          <p class="nos-meses-de-janeiro">
            Nos meses de janeiro e julho em parceria com prefeituras e secretarias de educação.<br />Crianças e
            adolescentes das escolas locais tem a oportunidade de passarem umas férias diferentes com 30 oficinas
            educativas, culturais, esportivas, ambientais e de qualidade de vida.<br />Em 2021 comemoramos mais de 50
            edições do programa e em tempos de pandemia criamos a versão online.
          </p>
          <div class="rectangle-34"></div>
          <img class="image-23" src="img/image-572.png" />
          <img class="image-24" src="img/image-573.png" />
          <img class="image-25" src="img/image-574.png" />
          <div class="rectangle-35"></div>
          <div class="rectangle-36"></div>
          <p class="um-projeto-de-educa">
            Um projeto de educação ambiental que busca através da técnica oriental do origami a conscientização dos 3R´s
            (reduzir, reciclar, reutilizar).<br /><br />A Exposição Animais Marinhos em Revista conta com uma amostra de
            uma série de 60 espécies de animais e uma Oficina Ambiental em que os participantes fazem tartarugas e
            peixes com folhas de revista.<br />Mais de 20.000 pessoas do litoral de SC, SP, RJ, ES, BA, SE, AL e PB já
            visitaram as obras de arte em papel.
          </p>
          <div class="text-wrapper-29">Animais em Origami</div>
          <img class="image-26" src="img/image-575.png" />
          <img class="image-27" src="img/image-594.png" />
          <img class="image-28" src="img/image-577.png" />
          <img class="image-29" src="img/image-597.png" />
          <img class="image-30" src="img/image-579.png" />
          <img class="image-31" src="img/image-580.png" />
          <img class="image-32" src="img/image-586.png" />
          <img class="image-33" src="img/image-582.png" />
          <img class="image-34" src="img/image-583.png" />
          <img class="image-35" src="img/image-584.png" />
          <img class="image-36" src="img/image-585.png" />
          <img class="image-37" src="img/image-586.png" />
          <img class="image-38" src="img/image-587.png" />
          <img class="image-39" src="img/image-588.png" />
          <img class="image-40" src="img/image-589.png" />
          <img class="image-41" src="img/image-590.png" />
          <img class="image-42" src="img/image-591.png" />
          <img class="image-43" src="img/image-594.png" />
          <img class="image-44" src="img/image-593.png" />
          <img class="image-45" src="img/image-594.png" />
          <img class="image-46" src="img/image-595.png" />
          <img class="image-47" src="img/image-597.png" />
          <img class="image-48" src="img/image-597.png" />
          <img class="image-49" src="img/image-598.png" />
          <div class="rectangle-37"></div>
          <img class="passatempo-educativo-5" src="img/passatempo-educativo-1-11.png" />
          <div class="rectangle-38"></div>
          <div class="text-wrapper-30">Login</div>
          <img class="image-50" src="img/image-656.png" />
          <img class="image-51" src="img/image-657.png" />
          <img class="image-52" src="img/image-658.png" />
          <img class="image-53" src="img/image-659.png" />
          <div class="rectangle-39"></div>
          <div class="text-wrapper-31">Sobre Nós</div>
          <div class="text-wrapper-32">início</div>
          <div class="text-wrapper-33">Doações</div>
          <div class="text-wrapper-34">Agenda 2030</div>
          <div class="text-wrapper-35">Projetos</div>
          <img class="polygon-15" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-6" src="img/passatempo-educativo-1-12.png" />
          <div class="rectangle-40"></div>
          <div class="text-wrapper-36">Cadastre-se</div>
          <div class="rectangle-41"></div>
          <div class="text-wrapper-37">Sobre Nós</div>
          <div class="text-wrapper-38">Início</div>
          <div class="text-wrapper-39">Doações</div>
          <div class="text-wrapper-40">Agenda 2030</div>
          <div class="text-wrapper-41">Projetos</div>
          <img class="polygon-16" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-7" src="img/passatempo-educativo-1-13.png" />
          <div class="rectangle-40"></div>
          <div class="text-wrapper-36">Cadastre-se</div>
          <div class="rectangle-42"></div>
          <div class="text-wrapper-42">Sobre Nós</div>
          <div class="text-wrapper-10">início</div>
          <div class="text-wrapper-43">Doações</div>
          <div class="text-wrapper-44">Agenda 2030</div>
          <div class="text-wrapper-45">Projetos</div>
          <img class="polygon-17" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-8" src="img/passatempo-educativo-1-14.png" />
          <div class="rectangle-43"></div>
          <div class="text-wrapper-46">Cadastre-se</div>
          <div class="rectangle-44"></div>
          <div class="text-wrapper-47">Sobre Nós</div>
          <div class="text-wrapper-48">Início</div>
          <div class="text-wrapper-49">Doações</div>
          <div class="text-wrapper-50">Agenda 2030</div>
          <div class="text-wrapper-51">Projetos</div>
          <img class="polygon-18" src="img/polygon-192.svg" />
          <img class="passatempo-educativo-9" src="img/passatempo-educativo-1-15.png" />
          <div class="rectangle-45"></div>
          <div class="text-wrapper-52">Logar</div>
          <div class="text-wrapper-53">Governanças</div>
        </div>
        <div class="overlap">
          <img class="rectangle-46" src="img/rectangle-370.svg" />
          <img class="element" src="img/2023.png" />
          <img class="contatos-email" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap-2.png" />
          <img class="rectangle-47" src="img/rectangle-328.svg" />
          <img class="instagram" src="img/instagram-ts1524345843-5.png" />
          <img class="img-2" src="img/0c646e2888e0c71d0a93c9207d0b8e58-fit-5.png" />
          <img class="youtube" src="img/youtube-1384012-5.png" />
          <img class="linkedin" src="img/linkedin-1384014-5.png" />
          <img class="facebook" src="img/facebook-1384005-5.png" />
          <img class="flickr" src="img/flickr-4902334-5.png" />
          <img class="element-2" src="img/2023-passatempoeducativo.png" />
          <img class="contatos-email-2" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsapp.png" />
          <img class="passa" src="img/passa-3.png" />
        </div>
        <img class="contatos-email-3" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap.png" />
        <img class="contatos-email-4" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap.png" />
      </div>
    </div>
  </body>
</html>
