.pgina-de-projetos {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pgina-de-projetos .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 2216px;
  height: 24722px;
  position: relative;
}

.pgina-de-projetos .overlap-group {
  position: absolute;
  width: 2462px;
  height: 24452px;
  top: -78px;
  left: -33px;
}

.pgina-de-projetos .polygon {
  position: absolute;
  width: 2216px;
  height: 1252px;
  top: 78px;
  left: 33px;
}

.pgina-de-projetos .img {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 21674px;
  left: 33px;
}

.pgina-de-projetos .rectangle {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 78px;
  left: 0;
  background-color: #ffa800;
}

.pgina-de-projetos .passatempo-educativo {
  height: 190px;
  left: 33px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-2 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 110px;
  left: 1640px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper {
  position: absolute;
  top: 126px;
  left: 1817px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image {
  width: 199px;
  height: 198px;
  top: 80px;
  left: 599px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-2 {
  width: 187px;
  height: 171px;
  top: 92px;
  left: 373px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-3 {
  width: 201px;
  height: 178px;
  top: 80px;
  left: 1124px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-4 {
  width: 183px;
  height: 171px;
  top: 88px;
  left: 860px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-3 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 78px;
  left: 36px;
  background-color: #ffa800;
}

.pgina-de-projetos .passatempo-educativo-2 {
  height: 190px;
  left: 69px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-4 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 110px;
  left: 1676px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-2 {
  top: 126px;
  left: 1853px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image-5 {
  width: 199px;
  height: 198px;
  top: 80px;
  left: 635px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-6 {
  width: 187px;
  height: 171px;
  top: 92px;
  left: 409px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-7 {
  width: 201px;
  height: 178px;
  top: 80px;
  left: 1160px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-8 {
  width: 183px;
  height: 171px;
  top: 88px;
  left: 896px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .projetos {
  top: 284px;
  left: 870px;
  font-size: 96px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .rectangle-5 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 47px;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-3 {
  position: absolute;
  width: 399px;
  top: 162px;
  left: 532px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-4 {
  position: absolute;
  width: 399px;
  top: 163px;
  left: 321px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-5 {
  position: absolute;
  width: 546px;
  top: 162px;
  left: 1291px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-6 {
  position: absolute;
  width: 399px;
  top: 163px;
  left: 1093px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-7 {
  position: absolute;
  width: 399px;
  top: 160px;
  left: 776px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-2 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 170px;
  left: 1057px;
}

.pgina-de-projetos .passatempo-educativo-3 {
  position: absolute;
  width: 340px;
  height: 190px;
  top: 78px;
  left: 81px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-6 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 103px;
  left: 1704px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-8 {
  position: absolute;
  top: 117px;
  left: 1762px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-7 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 45px;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-9 {
  width: 399px;
  top: 150px;
  left: 532px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-10 {
  width: 399px;
  top: 150px;
  left: 321px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-11 {
  width: 546px;
  top: 149px;
  left: 1283px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-12 {
  top: 153px;
  left: 1083px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-13 {
  width: 399px;
  top: 150px;
  left: 776px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-3 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 160px;
  left: 1057px;
}

.pgina-de-projetos .passatempo-educativo-4 {
  height: 185px;
  left: 60px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .polygon-4 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 19497px;
  left: 33px;
}

.pgina-de-projetos .polygon-5 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 15643px;
  left: 33px;
}

.pgina-de-projetos .polygon-6 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 11666px;
  left: 33px;
}

.pgina-de-projetos .rectangle-8 {
  position: absolute;
  width: 972px;
  height: 426px;
  top: 449px;
  left: 181px;
  background-color: #ffffff;
  border-radius: 50px;
  border: 4px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.pgina-de-projetos .conhe-a-alguns-de {
  position: absolute;
  width: 879px;
  top: 491px;
  left: 228px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .polygon-7 {
  position: absolute;
  width: 2216px;
  height: 1859px;
  top: 1149px;
  left: 33px;
}

.pgina-de-projetos .polygon-8 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 2243px;
  left: 33px;
}

.pgina-de-projetos .polygon-9 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 6001px;
  left: 33px;
}

.pgina-de-projetos .image-9 {
  width: 1028px;
  height: 812px;
  top: 3096px;
  left: 171px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .polygon-10 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 4012px;
  left: 33px;
}

.pgina-de-projetos .rectangle-9 {
  position: absolute;
  width: 912px;
  height: 869px;
  top: 1446px;
  left: 47px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-10 {
  position: absolute;
  width: 1071px;
  height: 877px;
  top: 3069px;
  left: 1260px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-11 {
  position: absolute;
  width: 516px;
  height: 211px;
  top: 1469px;
  left: 57px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-10 {
  width: 1054px;
  height: 861px;
  top: 1454px;
  left: 1104px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-11 {
  width: 116px;
  height: 116px;
  top: 1516px;
  left: 113px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-12 {
  width: 120px;
  height: 120px;
  top: 1514px;
  left: 264px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-13 {
  width: 120px;
  height: 120px;
  top: 1514px;
  left: 418px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .recreatur-roteiros {
  position: absolute;
  width: 854px;
  top: 1743px;
  left: 111px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .span {
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
}

.pgina-de-projetos .text-wrapper-14 {
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-15 {
  position: absolute;
  width: 322px;
  top: 1533px;
  left: 607px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-16 {
  position: absolute;
  top: 3130px;
  left: 1336px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-12 {
  position: absolute;
  width: 360px;
  height: 211px;
  top: 3091px;
  left: 1898px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-14 {
  width: 116px;
  height: 116px;
  top: 3133px;
  left: 1935px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .projeto-escolhido {
  position: absolute;
  width: 917px;
  top: 3360px;
  left: 1336px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-13 {
  position: absolute;
  width: 912px;
  height: 869px;
  top: 5065px;
  left: 8px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-14 {
  position: absolute;
  width: 1071px;
  height: 843px;
  top: 6853px;
  left: 1306px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-15 {
  position: absolute;
  width: 406px;
  height: 211px;
  top: 5086px;
  left: 124px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-15 {
  width: 116px;
  height: 116px;
  top: 5126px;
  left: 330px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .p {
  position: absolute;
  width: 726px;
  top: 5358px;
  left: 162px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-17 {
  position: absolute;
  width: 331px;
  top: 5125px;
  left: 547px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-18 {
  position: absolute;
  top: 6984px;
  left: 1382px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-16 {
  position: absolute;
  width: 308px;
  height: 211px;
  top: 6885px;
  left: 2045px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .tornar-acess-vel {
  position: absolute;
  width: 917px;
  top: 7113px;
  left: 1382px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image-16 {
  width: 1179px;
  height: 833px;
  top: 5087px;
  left: 969px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-17 {
  width: 114px;
  height: 114px;
  top: 5126px;
  left: 167px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .polygon-11 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 7808px;
  left: 33px;
}

.pgina-de-projetos .rectangle-17 {
  position: absolute;
  width: 912px;
  height: 869px;
  top: 8905px;
  left: 44px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-18 {
  position: absolute;
  width: 274px;
  height: 211px;
  top: 8931px;
  left: 128px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-18 {
  width: 116px;
  height: 116px;
  top: 8978px;
  left: 207px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .jogoteca-de-todos-os {
  position: absolute;
  width: 758px;
  top: 9202px;
  left: 142px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-19 {
  position: absolute;
  width: 442px;
  top: 8912px;
  left: 458px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-19 {
  position: absolute;
  width: 912px;
  height: 803px;
  top: 16692px;
  left: 44px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-20 {
  position: absolute;
  width: 494px;
  height: 211px;
  top: 16713px;
  left: 72px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-19 {
  width: 116px;
  height: 116px;
  top: 16760px;
  left: 132px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .a-visita-monitorada {
  position: absolute;
  width: 726px;
  top: 17006px;
  left: 137px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-20 {
  position: absolute;
  width: 341px;
  top: 16713px;
  left: 583px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-21 {
  position: absolute;
  width: 912px;
  height: 869px;
  top: 20572px;
  left: 41px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-22 {
  position: absolute;
  width: 406px;
  height: 211px;
  top: 20594px;
  left: 73px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .esta-faixa-et-ria {
  position: absolute;
  width: 726px;
  top: 20893px;
  left: 111px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-21 {
  position: absolute;
  width: 373px;
  top: 20600px;
  left: 497px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image-20 {
  width: 114px;
  height: 114px;
  top: 20645px;
  left: 111px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-21 {
  width: 1185px;
  height: 833px;
  top: 6858px;
  left: 84px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .tornar-acess-vel-2 {
  width: 879px;
  top: 7113px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-23 {
  position: absolute;
  width: 246px;
  height: 211px;
  top: 6885px;
  left: 1948px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-22 {
  width: 120px;
  height: 120px;
  top: 6925px;
  left: 2019px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .polygon-12 {
  position: absolute;
  width: 2216px;
  height: 2852px;
  top: 13772px;
  left: 33px;
}

.pgina-de-projetos .rectangle-24 {
  position: absolute;
  width: 1071px;
  height: 843px;
  top: 14646px;
  left: 1306px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .text-wrapper-22 {
  position: absolute;
  top: 14777px;
  left: 1382px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-25 {
  position: absolute;
  width: 308px;
  height: 211px;
  top: 14678px;
  left: 2045px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .tornar-acess-vel-3 {
  width: 917px;
  top: 14906px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .troca-de-cartas {
  position: absolute;
  width: 868px;
  top: 14906px;
  left: 1383px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-26 {
  position: absolute;
  width: 239px;
  height: 211px;
  top: 14678px;
  left: 1948px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-27 {
  position: absolute;
  width: 1071px;
  height: 843px;
  top: 22450px;
  left: 1391px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .text-wrapper-23 {
  top: 22581px;
  left: 1467px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .tornar-acess-vel-4 {
  width: 917px;
  top: 22710px;
  left: 1467px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-24 {
  position: absolute;
  width: 539px;
  top: 22505px;
  left: 1450px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .uma-grande-expedi-o {
  position: absolute;
  width: 917px;
  top: 22795px;
  left: 1450px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-28 {
  position: absolute;
  width: 355px;
  height: 191px;
  top: 22477px;
  left: 1886px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .polygon-13 {
  position: absolute;
  width: 2216px;
  height: 2778px;
  top: 17687px;
  left: 33px;
}

.pgina-de-projetos .rectangle-29 {
  position: absolute;
  width: 1071px;
  height: 843px;
  top: 18539px;
  left: 1306px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .text-wrapper-25 {
  top: 18670px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-30 {
  position: absolute;
  width: 308px;
  height: 211px;
  top: 18571px;
  left: 2045px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .tornar-acess-vel-5 {
  width: 917px;
  top: 18799px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-26 {
  position: absolute;
  top: 18641px;
  left: 1382px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .um-show-que-trata {
  position: absolute;
  width: 856px;
  top: 18799px;
  left: 1382px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-31 {
  position: absolute;
  width: 533px;
  height: 211px;
  top: 18566px;
  left: 1728px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .polygon-14 {
  position: absolute;
  width: 2216px;
  height: 2819px;
  top: 9895px;
  left: 33px;
}

.pgina-de-projetos .rectangle-32 {
  position: absolute;
  width: 1071px;
  height: 843px;
  top: 10764px;
  left: 1306px;
  background-color: #c62828;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .text-wrapper-27 {
  top: 10895px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-33 {
  position: absolute;
  width: 308px;
  height: 211px;
  top: 10796px;
  left: 2045px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .tornar-acess-vel-6 {
  width: 917px;
  top: 11024px;
  left: 1382px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-28 {
  position: absolute;
  width: 460px;
  top: 10809px;
  left: 1359px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .nos-meses-de-janeiro {
  position: absolute;
  width: 917px;
  top: 11023px;
  left: 1359px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-34 {
  position: absolute;
  width: 462px;
  height: 211px;
  top: 10791px;
  left: 1798px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .image-23 {
  width: 1185px;
  height: 833px;
  top: 8905px;
  left: 1056px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-24 {
  width: 114px;
  height: 114px;
  top: 10844px;
  left: 1842px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-25 {
  width: 1171px;
  height: 858px;
  top: 10756px;
  left: 142px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-35 {
  position: absolute;
  width: 931px;
  height: 887px;
  top: 12737px;
  left: 44px;
  background-color: #0d46b459;
  border-radius: 0px 100px 100px 0px;
  border: 1px solid;
  border-color: #000000;
}

.pgina-de-projetos .rectangle-36 {
  position: absolute;
  width: 583px;
  height: 208px;
  top: 12823px;
  left: 44px;
  background-color: #d9d9d999;
  border-radius: 100px;
  border: 4px solid;
  border-color: #000000;
}

.pgina-de-projetos .um-projeto-de-educa {
  position: absolute;
  width: 726px;
  top: 13040px;
  left: 103px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-29 {
  position: absolute;
  width: 422px;
  top: 12822px;
  left: 627px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image-26 {
  width: 116px;
  height: 116px;
  top: 12866px;
  left: 86px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-27 {
  width: 114px;
  height: 114px;
  top: 12866px;
  left: 222px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-28 {
  width: 110px;
  height: 110px;
  top: 12870px;
  left: 356px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-29 {
  width: 114px;
  height: 114px;
  top: 12866px;
  left: 486px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-30 {
  width: 114px;
  height: 114px;
  top: 14723px;
  left: 2011px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-31 {
  width: 1185px;
  height: 816px;
  top: 14671px;
  left: 89px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-32 {
  width: 114px;
  height: 114px;
  top: 16762px;
  left: 262px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-33 {
  width: 116px;
  height: 116px;
  top: 16762px;
  left: 403px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-34 {
  width: 1185px;
  height: 818px;
  top: 16713px;
  left: 1005px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-35 {
  width: 1179px;
  height: 834px;
  top: 18548px;
  left: 103px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-36 {
  width: 112px;
  height: 112px;
  top: 18615px;
  left: 1759px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-37 {
  width: 114px;
  height: 114px;
  top: 18613px;
  left: 1882px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-38 {
  width: 120px;
  height: 120px;
  top: 20639px;
  left: 301px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-39 {
  width: 1175px;
  height: 840px;
  top: 20601px;
  left: 1004px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-40 {
  width: 110px;
  height: 110px;
  top: 22516px;
  left: 1926px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-41 {
  width: 1125px;
  height: 840px;
  top: 22450px;
  left: 229px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-42 {
  width: 1166px;
  height: 854px;
  top: 12753px;
  left: 1016px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-43 {
  width: 114px;
  height: 114px;
  top: 3131px;
  left: 2093px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-44 {
  width: 114px;
  height: 114px;
  top: 10844px;
  left: 1979px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-45 {
  width: 114px;
  height: 114px;
  top: 10844px;
  left: 2115px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-46 {
  width: 116px;
  height: 116px;
  top: 18615px;
  left: 2005px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-47 {
  width: 114px;
  height: 114px;
  top: 18616px;
  left: 2126px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-48 {
  width: 114px;
  height: 114px;
  top: 22512px;
  left: 2064px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-49 {
  width: 927px;
  height: 719px;
  top: 358px;
  left: 1291px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-37 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 23px;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .passatempo-educativo-5 {
  height: 135px;
  left: 49px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-38 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 55px;
  left: 1656px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-30 {
  top: 71px;
  left: 1833px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .image-50 {
  width: 199px;
  height: 145px;
  top: 78px;
  left: 615px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-51 {
  width: 187px;
  height: 130px;
  top: 78px;
  left: 389px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-52 {
  width: 201px;
  height: 125px;
  top: 78px;
  left: 1140px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .image-53 {
  width: 183px;
  height: 126px;
  top: 78px;
  left: 876px;
  position: absolute;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-39 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 2px;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-31 {
  width: 399px;
  top: 117px;
  left: 532px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-32 {
  width: 399px;
  top: 118px;
  left: 321px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-33 {
  width: 546px;
  top: 117px;
  left: 1291px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-34 {
  top: 118px;
  left: 1093px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-35 {
  width: 399px;
  top: 115px;
  left: 776px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-15 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 125px;
  left: 1057px;
}

.pgina-de-projetos .passatempo-educativo-6 {
  height: 145px;
  left: 81px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-40 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 58px;
  left: 1704px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-36 {
  top: 72px;
  position: absolute;
  left: 1762px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-41 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 0;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-37 {
  width: 399px;
  top: 105px;
  left: 532px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-38 {
  width: 399px;
  top: 105px;
  left: 321px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-39 {
  width: 546px;
  top: 104px;
  left: 1283px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-40 {
  top: 108px;
  left: 1083px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-41 {
  width: 399px;
  top: 105px;
  left: 776px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-16 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 115px;
  left: 1057px;
}

.pgina-de-projetos .passatempo-educativo-7 {
  height: 140px;
  left: 60px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-42 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 34px;
  left: 16px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-42 {
  width: 399px;
  top: 149px;
  left: 532px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-43 {
  width: 546px;
  top: 149px;
  left: 1291px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-44 {
  top: 150px;
  left: 1093px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-45 {
  width: 399px;
  top: 147px;
  left: 776px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-17 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 157px;
  left: 1057px;
}

.pgina-de-projetos .passatempo-educativo-8 {
  height: 177px;
  left: 81px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-43 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 90px;
  left: 1704px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-46 {
  top: 104px;
  position: absolute;
  left: 1762px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .rectangle-44 {
  position: absolute;
  width: 2216px;
  height: 203px;
  top: 41px;
  left: 21px;
  background-color: #ffa800;
}

.pgina-de-projetos .text-wrapper-47 {
  width: 263px;
  top: 128px;
  left: 575px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-48 {
  width: 141px;
  top: 130px;
  left: 417px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-49 {
  width: 186px;
  top: 130px;
  left: 1642px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-50 {
  top: 133px;
  left: 1275px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .text-wrapper-51 {
  width: 246px;
  top: 130px;
  left: 1100px;
  font-size: 40px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .polygon-18 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 139px;
  left: 1267px;
}

.pgina-de-projetos .passatempo-educativo-9 {
  height: 172px;
  left: 60px;
  position: absolute;
  width: 340px;
  top: 78px;
  object-fit: cover;
}

.pgina-de-projetos .rectangle-45 {
  position: absolute;
  width: 410px;
  height: 99px;
  top: 102px;
  left: 1837px;
  background-color: #fff508;
  border-radius: 100px;
}

.pgina-de-projetos .text-wrapper-52 {
  position: absolute;
  top: 116px;
  left: 1974px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pgina-de-projetos .text-wrapper-53 {
  position: absolute;
  width: 274px;
  top: 127px;
  left: 809px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pgina-de-projetos .overlap {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 24431px;
  left: 0;
}

.pgina-de-projetos .rectangle-46 {
  position: absolute;
  width: 2216px;
  height: 174px;
  top: 117px;
  left: 0;
}

.pgina-de-projetos .element {
  position: absolute;
  width: 76px;
  height: 18px;
  top: 218px;
  left: 420px;
}

.pgina-de-projetos .contatos-email {
  position: absolute;
  width: 1059px;
  height: 28px;
  top: 214px;
  left: 582px;
}

.pgina-de-projetos .rectangle-47 {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 0;
  left: 0;
}

.pgina-de-projetos .instagram {
  position: absolute;
  width: 81px;
  height: 80px;
  top: 177px;
  left: 836px;
  object-fit: cover;
}

.pgina-de-projetos .img-2 {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1320px;
  object-fit: cover;
}

.pgina-de-projetos .youtube {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 177px;
  left: 702px;
  object-fit: cover;
}

.pgina-de-projetos .linkedin {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 177px;
  left: 1073px;
  object-fit: cover;
}

.pgina-de-projetos .facebook {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 178px;
  left: 955px;
  object-fit: cover;
}

.pgina-de-projetos .flickr {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1201px;
  object-fit: cover;
}

.pgina-de-projetos .element-2 {
  position: absolute;
  width: 350px;
  height: 24px;
  top: 232px;
  left: 265px;
}

.pgina-de-projetos .contatos-email-2 {
  position: absolute;
  width: 687px;
  height: 129px;
  top: 32px;
  left: 709px;
}

.pgina-de-projetos .passa {
  position: absolute;
  width: 464px;
  height: 222px;
  top: 0;
  left: 203px;
  object-fit: cover;
}

.pgina-de-projetos .contatos-email-3 {
  position: absolute;
  width: 1186px;
  height: 34px;
  top: 49395px;
  left: -4319px;
}

.pgina-de-projetos .contatos-email-4 {
  position: absolute;
  width: 1186px;
  height: 34px;
  top: 49328px;
  left: -4231px;
}
