<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pagina-doaes">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <p class="voc-pode-ajudar-a">
            Você pode ajudar a Passatempo Educativo através de doações!<br />Todos os valores doados são aplicados
            integralmente nos nossos programas de atendimento. O seu apoio será transformado em:<br /><br />Compra de
            novos livros para reposição de exemplares do Projeto Livros em Ação<br />Material de consumo para atividades
            multidisciplinares.<br />Confecção de novos jogos do Projeto Jogoteca<br />Compra de materiais esportivos
            para Projeto Futebol Ciência<br />Despesas com hospedagem de sites<br />Transporte para projetos fora da
            cidade de São Paulo<br />Desenvolvimento de novos projetos educativos<br />Materiais para o Projeto Reforço
            Interativo
          </p>
          <div class="text-wrapper">Voluntariado e Doações</div>
          <img class="image" src="img/image-600.png" />
          <div class="text-wrapper-2">Tipos de doações:</div>
          <div class="text-wrapper-3">Transferência Bancária</div>
          <p class="banco-do-brasil-ag">
            Banco do Brasil<br />Agência 4093-2<br />Conta Corrente: 20.098-0<br />CNPJ 07.734.376/0001-79<br />Razão
            Social: Passatempo Educativo
          </p>
          <div class="text-wrapper-4">Chave Pix</div>
          <p class="chave-PIX-da">
            Chave PIX da Passatempo Educativo<br />CNPJ 07.734.376/0001-79<br />Razão Social: Passatempo Educativo
          </p>
          <img class="img" src="img/image-602.png" />
          <img class="image-2" src="img/image-601.png" />
        </div>
        <div class="overlap-group">
          <div class="rectangle-5"></div>
          <img class="passatempo-educativo" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-5">Login</div>
          <img class="image-3" src="img/image-660.png" />
          <img class="image-4" src="img/image-665.png" />
          <img class="image-5" src="img/image-662.png" />
          <img class="image-6" src="img/image-667.png" />
          <div class="rectangle-7"></div>
          <img class="passatempo-educativo-2" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-8"></div>
          <div class="text-wrapper-6">Login</div>
          <img class="image-7" src="img/image-660.png" />
          <img class="image-8" src="img/image-665.png" />
          <img class="image-9" src="img/image-662.png" />
          <img class="image-10" src="img/image-667.png" />
          <div class="rectangle-9"></div>
          <div class="text-wrapper-7">Sobre Nós</div>
          <div class="text-wrapper-8">início</div>
          <div class="text-wrapper-9">Doações</div>
          <div class="text-wrapper-10">Agenda 2030</div>
          <div class="text-wrapper-11">Projetos</div>
          <img class="polygon" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-3" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-10"></div>
          <div class="text-wrapper-12">Cadastre-se</div>
          <div class="rectangle-11"></div>
          <div class="text-wrapper-13">Sobre Nós</div>
          <div class="text-wrapper-14">Início</div>
          <div class="text-wrapper-15">Doações</div>
          <div class="text-wrapper-16">Agenda 2030</div>
          <div class="text-wrapper-17">Projetos</div>
          <img class="polygon-2" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-4" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-10"></div>
          <div class="text-wrapper-12">Cadastre-se</div>
          <img class="image-11" src="img/image-599.png" />
          <img class="ellipse" src="img/ellipse-17.svg" />
          <div class="doa-es">DOAÇÕES</div>
          <div class="text-wrapper-18">Cadastre-se</div>
          <div class="text-wrapper-18">Cadastre-se</div>
          <div class="rectangle-12"></div>
          <img class="passatempo-educativo-5" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-13"></div>
          <div class="text-wrapper-19">Login</div>
          <img class="image-12" src="img/image-660.png" />
          <img class="image-13" src="img/image-665.png" />
          <img class="image-14" src="img/image-662.png" />
          <img class="image-15" src="img/image-667.png" />
          <div class="rectangle-14"></div>
          <div class="text-wrapper-20">Sobre Nós</div>
          <div class="text-wrapper-21">início</div>
          <div class="text-wrapper-22">Doações</div>
          <div class="text-wrapper-23">Agenda 2030</div>
          <div class="text-wrapper-24">Projetos</div>
          <img class="polygon-3" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-6" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-15"></div>
          <div class="text-wrapper-25">Sobre Nós</div>
          <div class="text-wrapper-26">Início</div>
          <div class="text-wrapper-27">Doações</div>
          <div class="text-wrapper-28">Agenda 2030</div>
          <div class="text-wrapper-29">Projetos</div>
          <img class="polygon-4" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-7" src="img/passatempo-educativo-1-18.png" />
          <div class="rectangle-15"></div>
          <div class="text-wrapper-18">Cadastre-se</div>
          <div class="rectangle-16"></div>
          <img class="passatempo-educativo-8" src="img/passatempo-educativo-1-19.png" />
          <div class="rectangle-17"></div>
          <div class="text-wrapper-30">Login</div>
          <img class="image-16" src="img/image-664.png" />
          <img class="image-17" src="img/image-665.png" />
          <img class="image-18" src="img/image-666.png" />
          <img class="image-19" src="img/image-667.png" />
          <div class="rectangle-18"></div>
          <div class="text-wrapper-31">Sobre Nós</div>
          <div class="text-wrapper-32">início</div>
          <div class="text-wrapper-33">Doações</div>
          <div class="text-wrapper-34">Agenda 2030</div>
          <div class="text-wrapper-35">Projetos</div>
          <img class="polygon-5" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-9" src="img/passatempo-educativo-1-22.png" />
          <div class="rectangle-19"></div>
          <div class="text-wrapper-36">Cadastre-se</div>
          <div class="rectangle-20"></div>
          <div class="text-wrapper-37">Sobre Nós</div>
          <div class="text-wrapper-38">Início</div>
          <div class="text-wrapper-39">Doações</div>
          <div class="text-wrapper-40">Agenda 2030</div>
          <div class="text-wrapper-41">Projetos</div>
          <img class="polygon-6" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-10" src="img/passatempo-educativo-1-21.png" />
          <div class="rectangle-19"></div>
          <div class="text-wrapper-36">Cadastre-se</div>
          <div class="rectangle-21"></div>
          <div class="text-wrapper-42">Sobre Nós</div>
          <div class="text-wrapper-43">início</div>
          <div class="text-wrapper-44">Doações</div>
          <div class="text-wrapper-45">Agenda 2030</div>
          <div class="text-wrapper-46">Projetos</div>
          <img class="polygon-7" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-11" src="img/passatempo-educativo-1-22.png" />
          <div class="rectangle-22"></div>
          <div class="text-wrapper-47">Cadastre-se</div>
          <div class="rectangle-23"></div>
          <div class="text-wrapper-48">Sobre Nós</div>
          <div class="text-wrapper-49">Início</div>
          <div class="text-wrapper-50">Doações</div>
          <div class="text-wrapper-51">Agenda 2030</div>
          <div class="text-wrapper-52">Projetos</div>
          <img class="polygon-8" src="img/polygon-198.svg" />
          <img class="passatempo-educativo-12" src="img/passatempo-educativo-1-23.png" />
          <div class="rectangle-24"></div>
          <div class="text-wrapper-53">Logar</div>
          <div class="text-wrapper-54">Governanças</div>
        </div>
        <div class="overlap-2">
          <img class="rectangle-25" src="img/rectangle-5.svg" />
          <img class="element" src="img/2023.png" />
          <img class="contatos-email" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap-1.png" />
          <img class="rectangle-26" src="img/rectangle-328.svg" />
          <img class="instagram" src="img/instagram-ts1524345843-5.png" />
          <img class="img-2" src="img/0c646e2888e0c71d0a93c9207d0b8e58-fit-5.png" />
          <img class="youtube" src="img/youtube-1384012-5.png" />
          <img class="linkedin" src="img/linkedin-1384014-5.png" />
          <img class="facebook" src="img/facebook-1384005-5.png" />
          <img class="flickr" src="img/flickr-4902334-5.png" />
          <img class="element-2" src="img/2023-passatempoeducativo.png" />
          <img class="contatos-email-2" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsapp.png" />
          <img class="passa" src="img/passa-3.png" />
        </div>
        <img class="contatos-email-3" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap.png" />
      </div>
    </div>
  </body>
</html>
