.pagina-doaes {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pagina-doaes .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 2216px;
  height: 2709px;
  position: relative;
}

.pagina-doaes .overlap {
  position: absolute;
  width: 2213px;
  height: 1555px;
  top: 863px;
  left: 3px;
}

.pagina-doaes .rectangle {
  position: absolute;
  width: 2213px;
  height: 809px;
  top: 746px;
  left: 0;
  background-color: #ffa80066;
}

.pagina-doaes .rectangle-2 {
  position: absolute;
  width: 656px;
  height: 572px;
  top: 948px;
  left: 1105px;
  background-color: #00ffef;
  border-radius: 100px;
}

.pagina-doaes .rectangle-3 {
  position: absolute;
  width: 659px;
  height: 572px;
  top: 941px;
  left: 404px;
  background-color: #ebd71c;
  border-radius: 100px;
}

.pagina-doaes .rectangle-4 {
  position: absolute;
  width: 2213px;
  height: 752px;
  top: 0;
  left: 0;
  background-color: #ffa80030;
}

.pagina-doaes .voc-pode-ajudar-a {
  position: absolute;
  width: 1004px;
  top: 153px;
  left: 1198px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper {
  position: absolute;
  width: 818px;
  top: 39px;
  left: 1176px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .image {
  width: 1137px;
  height: 666px;
  top: 40px;
  left: 2px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .text-wrapper-2 {
  position: absolute;
  top: 770px;
  left: 778px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-3 {
  position: absolute;
  top: 1000px;
  left: 460px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .banco-do-brasil-ag {
  position: absolute;
  width: 604px;
  top: 1083px;
  left: 460px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-4 {
  position: absolute;
  width: 282px;
  top: 997px;
  left: 1145px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.pagina-doaes .chave-PIX-da {
  position: absolute;
  top: 1102px;
  left: 1145px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .img {
  width: 145px;
  height: 121px;
  top: 1372px;
  left: 460px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-2 {
  width: 261px;
  height: 93px;
  top: 1329px;
  left: 1144px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .overlap-group {
  position: absolute;
  width: 2387px;
  height: 886px;
  top: -26px;
  left: -67px;
}

.pagina-doaes .rectangle-5 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 26px;
  left: 34px;
  background-color: #ffa800;
}

.pagina-doaes .passatempo-educativo {
  width: 340px;
  height: 190px;
  top: 26px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-6 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 58px;
  left: 1674px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-5 {
  position: absolute;
  top: 74px;
  left: 1851px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .image-3 {
  width: 199px;
  height: 198px;
  top: 28px;
  left: 633px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-4 {
  width: 187px;
  height: 171px;
  top: 40px;
  left: 407px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-5 {
  width: 201px;
  height: 178px;
  top: 28px;
  left: 1158px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-6 {
  width: 183px;
  height: 171px;
  top: 36px;
  left: 894px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-7 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 51px;
  left: 50px;
  background-color: #ffa800;
}

.pagina-doaes .passatempo-educativo-2 {
  width: 340px;
  height: 190px;
  top: 51px;
  left: 83px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-8 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 83px;
  left: 1690px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-6 {
  top: 99px;
  left: 1867px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .image-7 {
  width: 199px;
  height: 198px;
  top: 53px;
  left: 649px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-8 {
  width: 187px;
  height: 171px;
  top: 65px;
  left: 423px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-9 {
  width: 201px;
  height: 178px;
  top: 53px;
  left: 1174px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-10 {
  width: 183px;
  height: 171px;
  top: 61px;
  left: 910px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-9 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 30px;
  left: 50px;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-7 {
  position: absolute;
  width: 399px;
  top: 145px;
  left: 566px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-8 {
  position: absolute;
  width: 399px;
  top: 146px;
  left: 355px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-9 {
  position: absolute;
  width: 546px;
  top: 145px;
  left: 1325px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-10 {
  position: absolute;
  width: 399px;
  top: 146px;
  left: 1127px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-11 {
  position: absolute;
  width: 399px;
  top: 143px;
  left: 810px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon {
  top: 153px;
  left: 1091px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-3 {
  width: 340px;
  height: 190px;
  top: 61px;
  left: 115px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-10 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 86px;
  left: 1738px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-12 {
  position: absolute;
  top: 100px;
  left: 1796px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .rectangle-11 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 28px;
  left: 50px;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-13 {
  width: 399px;
  top: 133px;
  left: 566px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-14 {
  width: 399px;
  top: 133px;
  left: 355px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-15 {
  width: 546px;
  top: 132px;
  left: 1317px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-16 {
  top: 136px;
  left: 1117px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-17 {
  width: 399px;
  top: 133px;
  left: 810px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-2 {
  top: 143px;
  left: 1091px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-4 {
  width: 340px;
  height: 190px;
  top: 56px;
  left: 94px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-11 {
  width: 2216px;
  height: 635px;
  top: 251px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .ellipse {
  position: absolute;
  width: 1165px;
  height: 211px;
  top: 251px;
  left: 594px;
}

.pagina-doaes .doa-es {
  top: 290px;
  left: 898px;
  font-size: 96px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-18 {
  top: 108px;
  left: 1776px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .rectangle-12 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 52px;
  left: 138px;
  background-color: #ffa800;
}

.pagina-doaes .passatempo-educativo-5 {
  width: 340px;
  height: 190px;
  top: 52px;
  left: 171px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-13 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 71px;
  left: 1672px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-19 {
  top: 96px;
  left: 1870px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .image-12 {
  width: 199px;
  height: 198px;
  top: 54px;
  left: 737px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-13 {
  width: 187px;
  height: 171px;
  top: 66px;
  left: 511px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-14 {
  width: 201px;
  height: 178px;
  top: 54px;
  left: 1262px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-15 {
  width: 183px;
  height: 171px;
  top: 62px;
  left: 998px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-14 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 38px;
  left: 30px;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-20 {
  width: 399px;
  top: 153px;
  left: 546px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-21 {
  width: 399px;
  top: 154px;
  left: 335px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-22 {
  width: 546px;
  top: 153px;
  left: 1305px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-23 {
  top: 154px;
  left: 1107px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-24 {
  width: 399px;
  top: 151px;
  left: 790px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-3 {
  top: 161px;
  left: 1071px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-6 {
  width: 340px;
  height: 190px;
  top: 69px;
  left: 95px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-15 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 94px;
  left: 1718px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-25 {
  width: 399px;
  top: 141px;
  left: 546px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-26 {
  width: 399px;
  top: 141px;
  left: 335px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-27 {
  width: 546px;
  top: 140px;
  left: 1297px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-28 {
  top: 144px;
  left: 1097px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-29 {
  width: 399px;
  top: 141px;
  left: 790px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-4 {
  top: 151px;
  left: 1071px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-7 {
  width: 340px;
  height: 190px;
  top: 64px;
  left: 74px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-16 {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 23px;
  left: 0;
  background-color: #ffa800;
}

.pagina-doaes .passatempo-educativo-8 {
  width: 306px;
  height: 187px;
  top: 26px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-17 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 55px;
  left: 1640px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-30 {
  top: 71px;
  left: 1817px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .image-16 {
  width: 199px;
  height: 197px;
  top: 26px;
  left: 599px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-17 {
  width: 187px;
  height: 171px;
  top: 37px;
  left: 373px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-18 {
  width: 201px;
  height: 177px;
  top: 26px;
  left: 1124px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .image-19 {
  width: 183px;
  height: 171px;
  top: 33px;
  left: 860px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-18 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 2px;
  left: 0;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-31 {
  width: 399px;
  top: 117px;
  left: 516px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-32 {
  width: 399px;
  top: 118px;
  left: 305px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-33 {
  width: 546px;
  top: 117px;
  left: 1275px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-34 {
  top: 118px;
  left: 1077px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-35 {
  width: 399px;
  top: 115px;
  left: 760px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-5 {
  top: 125px;
  left: 1041px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-9 {
  width: 338px;
  height: 190px;
  top: 33px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-19 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 58px;
  left: 1688px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-36 {
  top: 72px;
  left: 1746px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .rectangle-20 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 0;
  left: 0;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-37 {
  width: 399px;
  top: 105px;
  left: 516px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-38 {
  width: 399px;
  top: 105px;
  left: 305px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-39 {
  width: 546px;
  top: 104px;
  left: 1267px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-40 {
  top: 108px;
  left: 1067px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-41 {
  width: 399px;
  top: 105px;
  left: 760px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-6 {
  top: 115px;
  left: 1041px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-10 {
  width: 317px;
  height: 190px;
  top: 28px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-21 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 34px;
  left: 0;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-42 {
  width: 399px;
  top: 149px;
  left: 516px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-43 {
  width: 399px;
  top: 150px;
  left: 305px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-44 {
  width: 546px;
  top: 149px;
  left: 1275px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-45 {
  top: 150px;
  left: 1077px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-46 {
  width: 399px;
  top: 147px;
  left: 760px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-7 {
  top: 157px;
  left: 1041px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-11 {
  width: 338px;
  height: 190px;
  top: 65px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-22 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 90px;
  left: 1688px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-47 {
  top: 104px;
  left: 1746px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .rectangle-23 {
  position: absolute;
  width: 2216px;
  height: 203px;
  top: 41px;
  left: 5px;
  background-color: #ffa800;
}

.pagina-doaes .text-wrapper-48 {
  width: 263px;
  top: 128px;
  left: 559px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-49 {
  width: 141px;
  top: 130px;
  left: 401px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-50 {
  width: 186px;
  top: 130px;
  left: 1626px;
  font-size: 40px;
  text-decoration: underline;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-51 {
  top: 133px;
  left: 1259px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .text-wrapper-52 {
  width: 246px;
  top: 130px;
  left: 1084px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .polygon-8 {
  top: 139px;
  left: 1251px;
  position: absolute;
  width: 52px;
  height: 44px;
}

.pagina-doaes .passatempo-educativo-12 {
  width: 317px;
  height: 190px;
  top: 60px;
  left: 67px;
  position: absolute;
  object-fit: cover;
}

.pagina-doaes .rectangle-24 {
  position: absolute;
  width: 410px;
  height: 99px;
  top: 102px;
  left: 1821px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-doaes .text-wrapper-53 {
  position: absolute;
  top: 116px;
  left: 1958px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-doaes .text-wrapper-54 {
  position: absolute;
  width: 274px;
  top: 127px;
  left: 793px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-doaes .overlap-2 {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 2418px;
  left: 0;
}

.pagina-doaes .rectangle-25 {
  position: absolute;
  width: 2216px;
  height: 174px;
  top: 117px;
  left: 0;
}

.pagina-doaes .element {
  position: absolute;
  width: 76px;
  height: 18px;
  top: 212px;
  left: 510px;
}

.pagina-doaes .contatos-email {
  position: absolute;
  width: 1059px;
  height: 28px;
  top: 209px;
  left: 672px;
}

.pagina-doaes .rectangle-26 {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 0;
  left: 0;
}

.pagina-doaes .instagram {
  position: absolute;
  width: 81px;
  height: 80px;
  top: 177px;
  left: 788px;
  object-fit: cover;
}

.pagina-doaes .img-2 {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1272px;
  object-fit: cover;
}

.pagina-doaes .youtube {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 177px;
  left: 654px;
  object-fit: cover;
}

.pagina-doaes .linkedin {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 177px;
  left: 1025px;
  object-fit: cover;
}

.pagina-doaes .facebook {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 178px;
  left: 907px;
  object-fit: cover;
}

.pagina-doaes .flickr {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1153px;
  object-fit: cover;
}

.pagina-doaes .element-2 {
  position: absolute;
  width: 350px;
  height: 24px;
  top: 232px;
  left: 217px;
}

.pagina-doaes .contatos-email-2 {
  position: absolute;
  width: 687px;
  height: 129px;
  top: 32px;
  left: 661px;
}

.pagina-doaes .passa {
  position: absolute;
  width: 464px;
  height: 222px;
  top: 0;
  left: 155px;
  object-fit: cover;
}

.pagina-doaes .contatos-email-3 {
  position: absolute;
  width: 1186px;
  height: 34px;
  top: 49408px;
  left: -9283px;
}
