<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tela-de-cadastro">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="frame"><img class="unnamed" src="img/unnamed-1-1.png" /></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="cadastro">CADASTRO</div>
          <img class="passatempo-educativo" src="img/passatempo-educativo-1-3.png" />
          <div class="rectangle-3"></div>
          <img class="img" src="img/passatempo-educativo-1-3.png" />
          <div class="rectangle-4"></div>
          <div class="nome">NOME</div>
          <div class="e-mail">E-MAIL</div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="telefone">TELEFONE</div>
          <div class="rectangle-7"></div>
          <div class="cidade">CIDADE</div>
          <div class="rectangle-8"></div>
          <div class="nome-da-empresa">NOME DA EMPRESA</div>
          <div class="rectangle-9"></div>
          <div class="cnpj">CNPJ</div>
          <div class="senha">SENHA</div>
          <div class="rectangle-10"></div>
          <p class="obs-informa-es">
            <span class="text-wrapper">Obs: i</span>
            <span class="text-wrapper"
              >nformações opcionais, no entanto em algumas incrições de projetos, será necessário informar esses dados
            </span>
          </p>
          <div class="cadastrar">CADASTRAR</div>
        </div>
      </div>
    </div>
  </body>
</html>
