.tela-de-cadastro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tela-de-cadastro .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1990px;
}

.tela-de-cadastro .overlap-group {
  position: relative;
  height: 1990px;
  left: -1px;
}

.tela-de-cadastro .rectangle {
  position: absolute;
  width: 894px;
  height: 87px;
  top: 317px;
  left: 275px;
  background-color: #ffa800cc;
}

.tela-de-cadastro .frame {
  position: absolute;
  width: 1440px;
  height: 1990px;
  top: 0;
  left: 0;
}

.tela-de-cadastro .unnamed {
  position: absolute;
  width: 1439px;
  height: 1990px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

.tela-de-cadastro .div {
  position: absolute;
  width: 894px;
  height: 1504px;
  top: 404px;
  left: 273px;
  background-color: #fff9eecc;
}

.tela-de-cadastro .rectangle-2 {
  position: absolute;
  width: 894px;
  height: 87px;
  top: 317px;
  left: 274px;
  background-color: #ffa800cc;
}

.tela-de-cadastro .cadastro {
  position: absolute;
  top: 345px;
  left: 605px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .passatempo-educativo {
  left: 552px;
  position: absolute;
  width: 340px;
  height: 130px;
  top: 454px;
  object-fit: cover;
}

.tela-de-cadastro .rectangle-3 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 665px;
  left: 331px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .img {
  left: 553px;
  position: absolute;
  width: 340px;
  height: 130px;
  top: 454px;
  object-fit: cover;
}

.tela-de-cadastro .rectangle-4 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 810px;
  left: 330px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .nome {
  position: absolute;
  top: 616px;
  left: 336px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .e-mail {
  position: absolute;
  top: 761px;
  left: 336px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .rectangle-5 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 953px;
  left: 330px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .rectangle-6 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 1096px;
  left: 333px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .telefone {
  position: absolute;
  top: 1045px;
  left: 333px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .rectangle-7 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 1223px;
  left: 331px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .cidade {
  position: absolute;
  top: 1175px;
  left: 333px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .rectangle-8 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 1501px;
  left: 333px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .nome-da-empresa {
  position: absolute;
  top: 1450px;
  left: 331px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .rectangle-9 {
  position: absolute;
  width: 780px;
  height: 45px;
  top: 1644px;
  left: 336px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(233.33, 232.68, 232.68, 0.96) 70.31%,
    rgba(205.06, 203.35, 203.35, 0.95) 89.06%,
    rgba(180.86, 180.86, 180.86, 0.95) 95.83%,
    rgba(224.19, 223.25, 223.25, 0.95) 99.99%,
    rgba(0, 0, 0, 0) 100%
  );
}

.tela-de-cadastro .cnpj {
  position: absolute;
  top: 1593px;
  left: 336px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.tela-de-cadastro .senha {
  position: absolute;
  width: 198px;
  top: 908px;
  left: 330px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.tela-de-cadastro .rectangle-10 {
  position: absolute;
  width: 256px;
  height: 53px;
  top: 1758px;
  left: 592px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.87) 12.5%,
    rgba(244.09, 243.04, 243.04, 0.82) 17.71%,
    rgba(217.41, 213.79, 213.79, 0.71) 28.65%,
    rgba(210.22, 206.98, 206.98, 0.66) 34.9%,
    rgba(200.97, 198.21, 198.21, 0.58) 42.19%,
    rgba(187.75, 185.69, 185.69, 0.48) 52.6%,
    rgba(148.75, 148.75, 148.75, 0.17) 83.33%,
    rgba(0, 0, 0, 0.09) 91.15%,
    rgba(201.88, 201.88, 201.88, 0) 100%
  );
}

.tela-de-cadastro .obs-informa-es {
  position: absolute;
  width: 726px;
  top: 1350px;
  left: 333px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ff0a0a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.tela-de-cadastro .text-wrapper {
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #ff0a0a;
  font-size: 18px;
  letter-spacing: 0;
}

.tela-de-cadastro .cadastrar {
  position: absolute;
  top: 1779px;
  left: 617px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
